<!DOCTYPE html>
<html lang="ua">

<head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <title>Калькулятор Азимуту Антени</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            box-sizing: border-box;
            line-height: 1.5;
            background-color: #f9f9f9;
        }

        .wrapper {
            max-width: 360px;
            margin: 0 auto;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            gap: 8px;
            margin-bottom: 16px;
        }

        input,
        select {
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
            text-align: center;
            transition: border-color 0.2s, box-shadow 0.2s;
        }

        input:focus,
        select:focus {
            border-color: #555555;
            box-shadow: 0 0 4px rgba(0, 51, 51, 0.5);
            outline: none;
        }

        .invalid>input {
            border-color: #E63946
        }

        .invalid>input:focus {
            box-shadow: 0 0 4px rgba(230, 57, 70, 0.5)
        }

        .error {
            color: #E63946;
            display: none;
            margin-top: -8px;
            font-size: 80%;
        }

        .invalid>.error {
            display: block;
        }

        .error-absolute {
            position: absolute;
            padding-top: 8px;
        }

        .s {
            width: 60px;
        }

        .x-s {
            width: 45px;
        }

        .d-n {
            display: none !important;
        }


        .footer {
            padding-top: 24px;
            display: flex;
            justify-content: space-around;
            font-size: 75%;
        }

        a {
            text-decoration: none;
        }

        .result-block {
            text-align: center;
            display: grid;
            gap: 8px;
            border: 1px solid #000;
            border-radius: 16px;
            padding: 16px 8px;
        }

        @keyframes highlight {
            0% {
                background-color: #555555;
            }

            100% {
                background-color: #fff;
            }
        }

        .highlight {
            animation: highlight 1.5s ease-out;
        }

        .result-title {
            display: block;
        }

        .d-block {
            display: block;
        }

        .jc-sb {
            justify-content: space-between;
        }

        .m-l-xl {
            margin-left: -24px;
        }

        .calculate {
            color: #fff;
            background-color: #000;
            margin: 0 16px;
            padding: 10px 16px;
            font-size: 16px;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.2s;
            display: block;
            text-align: center;
        }

        .calculate:hover {
            background-color: #333333;
        }

        .calculate:active {
            background-color: #555555;
        }

        .calculate:disabled,
        .calculate[disabled] {
            border: 1px solid;
            background-color: #555555;
            color: #333333;
            cursor: default;
        }

        .result {
            display: inline-block;
            min-width: 55px;
            padding: 0 8px;
            border-bottom: 2px solid #000;
            font-size: 125%;
        }

        .toggle-buttons {
            display: flex;
            border: 1px solid #ddd;
            border-radius: 5px;
            transition: border-color 0.2s, box-shadow 0.2s;
            overflow: hidden;
        }

        .toggle-buttons input[type="radio"] {
            display: none;
        }

        .toggle-buttons label {
            width: 30px;
            flex: 1;
            padding: 8px;
            text-align: center;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
            background-color: #fff;
            color: #000;
        }

        .toggle-buttons input[type="radio"]:checked+label {
            background-color: #000;
            color: #fff;
        }

        .toggle-buttons label:hover {
            background-color: #ddd;
        }

        .loading-state {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.3);
            z-index: 9999;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .loading {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 10px solid #ddd;
            border-top-color: #aaa;
            animation: loading 1s linear infinite;
        }

        @keyframes loading {
            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="loading-state d-n">
            <div class="loading"></div>
        </div>
        <div class="content">
            <div class="row">
                <span>Вимір бусолі</span>
                <input type="number" name="aplhaB" id="aplhaB" class="s" min="0" max="5999" required />
                <span>поділок кутоміру</span>
                <span class="error">Допустимі значення від 0 до 5999</span>
            </div>
            <div class="row">
                <span>Поточний рік</span>
                <input type="number" name="currentYear" id="currentYear" class="s" min="1900" max="2100" required />
                <span class="error">Допустимі значення від 1900 до 2100</span>
            </div>
            <div class="row jc-sb">
                <div>
                    <span>Схилення на </span>
                    <input type="number" name="year" id="year" class="s" min="1900" max="2100" required />
                    <span>рік</span>
                </div>
                <div class="toggle-buttons">
                    <input type="radio" id="directionWest" name="direction" value="west">
                    <label for="directionWest">Зах.</label>

                    <input type="radio" id="directionEast" name="direction" value="east" checked>
                    <label for="directionEast">Сх.</label>
                </div>
                <span class="error">Допустимі значення від 1900 до 2100</span>
            </div>
            <div class="row jc-sb">
                <div>
                    <input type="number" name="gradus" id="gradus" class="x-s" min="0" max="359" required />
                    <span>градусів</span>
                    <span class="error error-absolute">Допустимі значення 0 - 359</span>
                </div>
                <div>
                    <input type="number" name="minuta" id="minuta" class="x-s" min="0" max="59" required />
                    <span>хвилин</span>
                    <span class="error error-absolute m-l-xl">Допустимі значення 0 - 59</span>
                </div>
            </div>

            <div class="row jc-sb">
                <span>Річна зміна схиення</span>

                <div class="toggle-buttons">
                    <input type="radio" id="yearlyDirectionWest" name="yearlyDirection" value="west">
                    <label for="yearlyDirectionWest">Зах.</label>

                    <input type="radio" id="yearlyDirectionEast" name="yearlyDirection" value="east" checked>
                    <label for="yearlyDirectionEast">Сх.</label>
                </div>
            </div>
            <div class="row jc-sb">
                <div>
                    <input type="number" name="yearlyGradus" id="yearlyGradus" class="x-s" min="0" max="359" required />
                    <span>градусів</span>
                    <span class="error error-absolute">Допустимі значення 0 - 359</span>
                </div>
                <div>
                    <input type="number" name="yearlyMinuta" id="yearlyMinuta" class="x-s" min="0" max="59" required />
                    <span>хвилин</span>
                    <span class="error error-absolute m-l-xl">Допустимі значення 0 - 59</span>
                </div>
            </div>

            <div class="result-block">
                <span class="d-block">АЗИМУТ АНТЕНИ</span>
                <button class="calculate" id="calculate" value="Розрахувати">Розрахувати</button>
                <div>
                    <div>
                        <span class="result" id="alphaAInGraduses"></span> <span>градусів</span>
                    </div>
                    <div>
                        <span class="result" id="alphaA"></span> <span>поділок кутоміру</span>
                    </div>
                </div>
            </div>

        </div>
        <footer class="footer">
            <a href="https://kholodovoleksandr.github.io/DirectionalAngleCalc/">Головна</a>
            <a id="download" href="#">Cкачати</a>
            <a href="https://github.com/KholodovOleksandr/DirectionalAngleCalc/blob/main/README.md#%D0%BE%D1%84%D0%BB%D0%B0%D0%B9%D0%BD-%D0%B4%D0%BE%D1%81%D1%82%D1%83%D0%BF"
                target="_blank">Офлайн доступ</a>
            <a href="https://x.com/okh_ua" target="_blank">Зворотній зв'язок</a>
            <span id="version">v0.1</span>
        </footer>
    </div>

    <script>
        document.getElementById('currentYear').value = new Date().getFullYear();
        document.getElementById('calculate').addEventListener('click', handleCalculate);
        document.getElementById('download').addEventListener('click', download);

        checkNewVersion();

        const inputType = {
            numeric: 1,
            rb: 2
        }

        function elementWrapper(selector, type) {

            let element;
            let value;
            let state = null;
            let vFunc;

            if (type === inputType.numeric) {
                element = document.getElementById(selector);
                element.onblur = () => chekElement(true);
                element.oninput = () => chekElement();
                value = () => +element.value;
                vFunc = validate;
            } else {
                element = document.querySelector(selector);
                value = () => document.querySelector(selector).value;
                vFunc = () => { };
            }

            function chekElement(isBlur) {
                if (isBlur && state === 1 || state === 2) {
                    validate();
                }
                else if (!isBlur && state !== 2) {
                    state = 1;
                }
                document.getElementById('calculate').disabled = document.getElementsByClassName('invalid').length ? true : false;
            }

            function validate() {
                if (element.checkValidity()) {
                    element.parentElement.classList.remove('invalid')
                }
                else {
                    state = 2;
                    element.parentElement.classList.add('invalid')
                }
            }

            return {
                value, validate: vFunc
            }
        }

        const props = {
            currentYear: elementWrapper('currentYear', inputType.numeric),
            year: elementWrapper('year', inputType.numeric),
            gradus: elementWrapper('gradus', inputType.numeric),
            minuta: elementWrapper('minuta', inputType.numeric),
            aplhaB: elementWrapper('aplhaB', inputType.numeric),
            yearlyGradus: elementWrapper('yearlyGradus', inputType.numeric),
            yearlyMinuta: elementWrapper('yearlyMinuta', inputType.numeric),
            direction: elementWrapper('input[name="direction"]:checked', inputType.rb),
            yearlyDirection: elementWrapper('input[name="yearlyDirection"]:checked', inputType.rb),
        }

        function handleCalculate(e) {

            for (let prop in props) {
                props[prop].validate();
            }
            if (document.getElementsByClassName('invalid').length) {
                document.getElementById('calculate').disabled = true;
                return;
            }

            let alphaAM = props.aplhaB.value() > 3000 ? props.aplhaB.value() - 3000 : props.aplhaB.value() + 3000;

            let yearsPassed = props.currentYear.value() - props.year.value();
            let inclinationInMinutes = (props.direction.value() == 'west' ? -1 : 1) * (props.gradus.value() * 60 + props.minuta.value()) +
                (yearsPassed * (props.yearlyDirection.value() == 'west' ? -1 : 1) * (props.yearlyGradus.value() * 60 + props.yearlyMinuta.value()));

            let mistake = inclinationInMinutes / 3.6;
            mistake = Math.round(mistake);

            let alphaA = alphaAM + (props.direction.value() == 'west' ? -1 : 1) * mistake;
            let alphaAInMinutes = alphaA * 3.6;
            let alphaAInGraduses = alphaAInMinutes / 60;

            document.getElementById('alphaAInGraduses').innerText = alphaAInGraduses.toFixed(1);
            document.getElementById('alphaA').innerText = alphaA;

            document.getElementsByClassName('result-block')[0].classList.add('highlight');

            setTimeout(() => {
                document.getElementsByClassName('result-block')[0].classList.remove('highlight');
            }, 1600);

        }

        async function download(e) {
            document.getElementsByClassName('loading-state')[0].classList.remove('d-n');
            let resp = await fetch('https://kholodovoleksandr.github.io/DirectionalAngleCalc/')
            let html = await resp.text()
            const a = document.createElement("a");
            a.download = `Azimut-Calc-${document.getElementById('version').innerText}.html`;
            a.href = 'data:text/html;charset=UTF-8,' + encodeURIComponent(html);
            document.body.appendChild(a); a.click();
            document.getElementsByClassName('loading-state')[0].classList.add('d-n');
        }

        function checkNewVersion() {
            fetch('https://api.github.com/repos/KholodovOleksandr/DirectionalAngleCalc/contents/versions.json')
                .then(resp => resp.json()
                    .then(j => fetch(j.download_url)
                        .then(r => r.json()
                            .then(handleVersionList))
                    ))
        }

        function handleVersionList(r) {
            const currentV = document.getElementById('version').innerText.replace('v', '').trim();
            let newVersions = [];
            let flag = false;
            let sortedVersions = r.versions.map(a => a.v.split('.').map(n => +n + 100000).join('.')).sort()
                .map(a => a.split('.').map(n => +n - 100000).join('.'));

            for (let i; i < sortedVersions.length; i++) {
                if (flag) {
                    newVersions.push({
                        v: sortedVersions[i],
                        description: r.versions.filter(s => s.v === sortedVersions[i]).description
                    })
                }
                if (sortedVersions[i] === currentV) {
                    flag = true;
                }
            }

            alert(`New version is awailable ${sortedVersions.map(s => s.v + ' ' + s.description).join(';')}`)
        }

    </script>

</html>